{
  "name": "FABEF Gestão ERP PRO",
  "short_name": "FABEF ERP",
  "description": "Sistema de gestão comercial e ERP completo para Moçambique — POS, Stock, Caixa, Fiado e Relatórios.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "lang": "pt",
  "icons": []
}
